<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="IntRange.fs" />
    <Compile Include="ArraySeg.fs" />
    <Compile Include="WpfOption.fs" />
    <Compile Include="State.fs" />
    <Compile Include="WpfUtil.fs" />
    <Compile Include="EventArgs.fs" />
    <Compile Include="BehaviorBuilder.fs" />
    <Compile Include="Behaviors.fs" />
    <Compile Include="ScriptFile.fs" />
    <Compile Include="ByteTile.fs" />
    <Compile Include="Archive.fs" />
    <Compile Include="ViewModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="SkiaSharp" Version="1.59.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
